# Cross.toml
[build]
#zig = true
pre-build = [
    #"dpkg --add-architecture $CROSS_DEB_ARCH",
    #"apt-get update && apt-get install --assume-yes libncurses-dev:$CROSS_DEB_ARCH",
    #"rustup target add $CROSS_DEB_ARCH",
]
#default-target = "powerpc-linux-musl"

[target.powerpc-unknown-linux-musl]
#image = "ghcr.io/emilgardis/powerpc-unknown-linux-musl-cross:test"
image = "ghcr.io/emilgardis/powerpc-unknown-linux-muslsf-cross:test"
build-std = true
